spring.data.mongodb.uri=mongodb+srv://java_user:Facu1805@journaldb.sdimxiu.mongodb.net/journal-app-backend?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
jwt.secret=Willz971226Tec2Psj20Jnpay43f431e240sghfg52181GNO4028ghTGb8766757
jwt.expiration=3600000